Ваш БанкирЪ/ActiveTargetsPage.xaml

<Page
    x:Class="Ваш_БанкирЪ.ActiveTargetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="BigWindowStyle">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallWindowStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BigWindowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1050" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BalanceSumTextBox.Visibility" Value="Visible"/>
                        <Setter Target="BalanceTextBox.Visibility" Value="Visible"/>
                        <Setter Target="PrevMonthExpensesSumTextBox.Visibility" Value="Visible"/>
                        <Setter Target="PrevMonthExpensesTextBox.Visibility" Value="Visible"/>

                        <Setter Target="ActiveTargetsViewer.Margin" Value="0 0 500 0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallWindowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BalanceSumTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="BalanceTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="PrevMonthExpensesSumTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="PrevMonthExpensesTextBox.Visibility" Value="Collapsed"/>

                        <Setter Target="ActiveTargetsViewer.Margin" Value="0 0 0 0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer x:Name="ActiveTargetsViewer" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                      Width="480" Height="500"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 500 0">
            <StackPanel x:Name="TargetViewerStackPanel" Padding="20">
                
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="BalanceTextBox" Text="Баланс:" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 200"/>
        <TextBlock x:Name="BalanceSumTextBox" Text="" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 100"/>
        <TextBlock x:Name="PrevMonthExpensesTextBox" Text="Расходы за этот месяц:" FontSize="40" Width="450" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 -100"/>
        <TextBlock x:Name="PrevMonthExpensesSumTextBox" Text="" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 -200"/>


    </Grid>
</Page>
