Ваш БанкирЪ/AddIncomePage.xaml

<Page
    x:Class="Ваш_БанкирЪ.AddIncomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BigWindowTrigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1250" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HistorySwitchBackground.Visibility" Value="Visible"/>
                        <Setter Target="IncomeUserToggle.Visibility" Value="Visible"/>
                        <Setter Target="IncomeHistoryViewer.Visibility" Value="Visible"/>
                        <Setter Target="IncomeUserToggleText.Visibility" Value="Visible"/>

                        <Setter Target="IncomeCategoryComboBox.Margin" Value="-400 -265 0 0"/>
                        <Setter Target="IncomeSumTextBox.Margin" Value="-400 -415 0 0"/>
                        <Setter Target="IncomeCommentsTextBox.Margin" Value="-400 45 0 0"/>
                        <Setter Target="IncomeAddButton.Margin" Value="0 380 400 0"/>

                        <Setter Target="IncomeCategoryComboBox.Width" Value="600"/>
                        <Setter Target="IncomeSumTextBox.Width" Value="600"/>
                        <Setter Target="IncomeAddButton.Width" Value="600"/>
                        <Setter Target="IncomeCommentsTextBox.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallWindowTrigger">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="HistorySwitchBackground.Visibility" Value="Collapsed"/>
                        <Setter Target="IncomeUserToggle.Visibility" Value="Collapsed"/>
                        <Setter Target="IncomeHistoryViewer.Visibility" Value="Collapsed"/>
                        <Setter Target="IncomeUserToggleText.Visibility" Value="Collapsed"/>

                        <Setter Target="IncomeCategoryComboBox.Margin" Value="0 -265 0 0"/>
                        <Setter Target="IncomeSumTextBox.Margin" Value="0 -415 0 0"/>
                        <Setter Target="IncomeCommentsTextBox.Margin" Value="0 45 0 0"/>
                        <Setter Target="IncomeAddButton.Margin" Value="0 380 0 0"/>

                        <Setter Target="IncomeCategoryComboBox.Width" Value="480"/>
                        <Setter Target="IncomeSumTextBox.Width" Value="480"/>
                        <Setter Target="IncomeAddButton.Width" Value="480"/>
                        <Setter Target="IncomeCommentsTextBox.Width" Value="480"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="IncomeSumTextBox" PlaceholderText="Введите сумму дохода..." FontSize="30" 
                 Width="600" Height="55" BeforeTextChanging="IncomeSumTextBox_OnBeforeTextChanging"
                 HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ComboBox Name="IncomeCategoryComboBox" PlaceholderText="Выберите категорию" FontSize="30"
                  Width="600" Height="70"
                  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <x:String>Зарплата</x:String>
            <x:String>Подработка</x:String>
            <x:String>Пенсия</x:String>
            <x:String>Подарок</x:String>
        </ComboBox>

        <TextBox x:Name="IncomeCommentsTextBox" PlaceholderText="Введите комментарий..." FontSize="30" Width="600" Height="210"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="IncomeAddButton" Width="600" Height="80"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="IncomeAddButton_OnClick"
                Content="Добавить доход" FontSize="30" VerticalContentAlignment="Center">
            <Button.Flyout>
                <Flyout x:Name="IncomeErrorFlyout">
                    <Flyout.Content>
                        <StackPanel>
                            <TextBlock x:Name="IncomeErrorText" Text="" />
                            <Button Click="ErrorFlyout_Click" Content="OK"/>
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>

        </Button>

        <ScrollViewer x:Name="IncomeHistoryViewer"  HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"
                      Height="405" Width="400" BorderThickness="5"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="650 0 0 65" BorderBrush="#33FFFFFF">
            <StackPanel Padding="20" x:Name="ChangesHistory">
                
            </StackPanel>
        </ScrollViewer>

        <Rectangle x:Name="HistorySwitchBackground" Width="400" Height="60"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="650 400 0 0"
                   Fill="#33FFFFFF"/>

        <TextBlock x:Name="IncomeUserToggleText" Text="Только для этого пользователя" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="590 395 0 0"
                   />

        <ToggleSwitch x:Name="IncomeUserToggle" OnContent="" OffContent="" IsOn="False"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1050 400 0 0"/>
    </Grid>
</Page>
