Ваш БанкирЪ/AddTargetSelectPage.xaml

<Page
    x:Class="Ваш_БанкирЪ.AddTargetSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1170" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PrevMonthExpensesSumTextBox.Visibility" Value="Visible"/>
                        <Setter Target="PrevMonthExpensesTextBox.Visibility" Value="Visible"/>
                        <Setter Target="BalanceSumTextBox.Visibility" Value="Visible"/>
                        <Setter Target="BalanceTextBox.Visibility" Value="Visible"/>

                        <Setter Target="AddTargetButton.Margin" Value="0 0 600 200"/>
                        <Setter Target="EditTargetButton.Margin" Value="0 0 600 -200"/>

                        <Setter Target="EditTargetButton.Width" Value="550"/>
                        <Setter Target="AddTargetButton.Width" Value="550"/>

                        <Setter Target="EditTargetButton.FontSize" Value="40"/>
                        <Setter Target="AddTargetButton.FontSize" Value="40"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PrevMonthExpensesSumTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="PrevMonthExpensesTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="BalanceSumTextBox.Visibility" Value="Collapsed"/>
                        <Setter Target="BalanceTextBox.Visibility" Value="Collapsed"/>

                        <Setter Target="AddTargetButton.Margin" Value="0 0 0 200"/>
                        <Setter Target="EditTargetButton.Margin" Value="0 0 0 -200"/>

                        <Setter Target="EditTargetButton.Width" Value="450"/>
                        <Setter Target="AddTargetButton.Width" Value="450"/>

                        <Setter Target="EditTargetButton.FontSize" Value="34"/>
                        <Setter Target="AddTargetButton.FontSize" Value="34"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

                <Button x:Name="AddTargetButton" Content="Добавить цель" Width="550" Height="150" FontSize="40"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 600 200" Click="AddTargetButton_OnClick"/>
        <Button x:Name="EditTargetButton" Content="Просмотр активных целей" Width="550" Height="150" FontSize="40"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 600 -200" Click="EditTargetButton_OnClick"/>

        <TextBlock x:Name="BalanceTextBox" Text="Баланс:" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 200"/>
        <TextBlock x:Name="BalanceSumTextBox" Text="12345 ₽" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 100"/>
        <TextBlock x:Name="PrevMonthExpensesTextBox" Text="Расходы за этот месяц:" FontSize="40" Width="450" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 -100"/>
        <TextBlock x:Name="PrevMonthExpensesSumTextBox" Text="54321 ₽" FontSize="40" Width="250" Height="50"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="600 0 0 -200"/>

        
    </Grid>
</Page>
