Ваш БанкирЪ/FinanceAnalysisPage.xaml

<Page
    x:Class="Ваш_БанкирЪ.FinanceAnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ch="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="StatisticsViewer" Grid.Row="0">
            <Grid x:Name="StatisticsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                        <ch:Chart x:Name="IncomesChart" Width="450" Height="450" VerticalAlignment="Center" HorizontalAlignment="Right"
                              Margin="0 0 100 0" Grid.Column="0">
                    <ch:Chart.Palette>
                        <ch:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#c00000"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#f000a9"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#4000b0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#0000c0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00c0f0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00f02a"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#e4f000"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#f09000"/>
                                </Style>
                            </ResourceDictionary>
                        </ch:ResourceDictionaryCollection>
                    </ch:Chart.Palette>
                            <ch:PieSeries Margin="0" IndependentValuePath="DataName" DependentValuePath="DataValue"
                                  IsSelectionEnabled="False">

                    </ch:PieSeries>
                </ch:Chart>
                <ch:Chart x:Name="ExpensesChart" Width="450" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="100 0 0 0" Grid.Column="1">
                    <ch:Chart.Palette>
                        <ch:ResourceDictionaryCollection>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#c00000"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#f000a9"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#4000b0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#0000c0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00c0f0"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00d188"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#00f02a"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#e4f000"/>
                                </Style>
                            </ResourceDictionary>
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="#f09000"/>
                                </Style>
                            </ResourceDictionary>
                        </ch:ResourceDictionaryCollection>
                    </ch:Chart.Palette>
                    <ch:PieSeries Margin="0" IndependentValuePath="DataName" DependentValuePath="DataValue"
                                  IsSelectionEnabled="False">

                    </ch:PieSeries>
                </ch:Chart>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Row="1" Height="200" Width="6000" VerticalAlignment="Center" HorizontalAlignment="Center"
                   x:Name="BottomFiller"/>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70"
                Margin="0 0 350 50" Content="🢀" FontSize="30" Click="DecrementDisplayedDate"/>
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="70"
                Margin="350 0 0 50" Content="🢂" FontSize="30" Click="IncrementDisplayedDate"/>
        <TextBlock x:Name="DisplayedDateTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="Сентябрь 2020" Margin="0 0 0 50" FontSize="30"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Только для этого пользователя"
                   Margin="0 100 50 0" FontSize="25"/>
        <ToggleSwitch Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" OnContent="" OffContent="" IsOn="False"
                      Name="UserSwitch" Margin="480 105 0 0" Toggled="ToggleSwitch_OnToggled"/>
        
    </Grid>
</Page>
