Ваш БанкирЪ/MainMenuPage.xaml

<Page
    x:Class="Ваш_БанкирЪ.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:composition="using:Windows.UI.Composition"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="SmallWindowStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="LargeWindowStyle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style TargetType="Image" x:Key="SmallWindowImages">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
        </Style>
        <Style TargetType="Image" x:Key="LargeWindowImages">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
        </Style>

        <Style TargetType="Grid" x:Key="SmallWindowGrid">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="130"/>
        </Style>
        <Style TargetType="Grid" x:Key="LargeWindowGrid">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="170"/>
        </Style>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Large window VisualState -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExitButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="ExitButton.Margin" Value="420 0 0 -190"/>
                        <Setter Target="AddExpensesButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="AddExpensesButton.Margin" Value="0 0 0 230"/>
                        <Setter Target="AddIncomeButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="AddIncomeButton.Margin" Value="0 0 420 230"/>
                        <Setter Target="AddTargetButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="AddTargetButton.Margin" Value="0 0 420 -190"/>
                        <Setter Target="FinanceAnalysisButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="FinanceAnalysisButton.Margin" Value="420 0 0 230"/>
                        <Setter Target="SettingsButton.Style" Value="{StaticResource LargeWindowStyle}"/>
                        <Setter Target="SettingsButton.Margin" Value="0 0 0 -190"/>

                        <Setter Target="AddExpensesImage.Style" Value="{StaticResource LargeWindowImages}"/>
                        <Setter Target="AddIncomeImage.Style" Value="{StaticResource LargeWindowImages}"/>
                        <Setter Target="AddTargetImage.Style" Value="{StaticResource LargeWindowImages}"/>
                        <Setter Target="ExitImage.Style" Value="{StaticResource LargeWindowImages}"/>
                        <Setter Target="FinanceAnalysisImage.Style" Value="{StaticResource LargeWindowImages}"/>
                        <Setter Target="SettingsImage.Style" Value="{StaticResource LargeWindowImages}"/>

                        <Setter Target="AddExpensesGrid.Style" Value="{StaticResource LargeWindowGrid}"/>
                        <Setter Target="AddIncomeGrid.Style" Value="{StaticResource LargeWindowGrid}"/>
                        <Setter Target="AddTargetGrid.Style" Value="{StaticResource LargeWindowGrid}"/>
                        <Setter Target="ExitGrid.Style" Value="{StaticResource LargeWindowGrid}"/>
                        <Setter Target="FinanceAnalysisGrid.Style" Value="{StaticResource LargeWindowGrid}"/>
                        <Setter Target="SettingsGrid.Style" Value="{StaticResource LargeWindowGrid}"/>

                        <Setter Target="AddExpensesText.FontSize" Value="22"/>
                        <Setter Target="AddIncomeText.FontSize" Value="22"/>
                        <Setter Target="AddTargetText.FontSize" Value="22"/>
                        <Setter Target="ExitText.FontSize" Value="22"/>
                        <Setter Target="FinanceAnalysisText.FontSize" Value="22"/>
                        <Setter Target="SettingsText.FontSize" Value="22"/>
                    </VisualState.Setters>

                </VisualState>
                <!-- Small window VisualState -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ExitButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="ExitButton.Margin" Value="310 0 0 -130"/>
                        <Setter Target="AddExpensesButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="AddExpensesButton.Margin" Value="0 0 0 180"/>
                        <Setter Target="AddIncomeButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="AddIncomeButton.Margin" Value="0 0 310 180"/>
                        <Setter Target="AddTargetButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="AddTargetButton.Margin" Value="0 0 310 -130"/>
                        <Setter Target="FinanceAnalysisButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="FinanceAnalysisButton.Margin" Value="310 0 0 180"/>
                        <Setter Target="SettingsButton.Style" Value="{StaticResource SmallWindowStyle}"/>
                        <Setter Target="SettingsButton.Margin" Value="0 0 0 -130"/>

                        <Setter Target="AddExpensesImage.Style" Value="{StaticResource SmallWindowImages}"/>
                        <Setter Target="AddIncomeImage.Style" Value="{StaticResource SmallWindowImages}"/>
                        <Setter Target="AddTargetImage.Style" Value="{StaticResource SmallWindowImages}"/>
                        <Setter Target="ExitImage.Style" Value="{StaticResource SmallWindowImages}"/>
                        <Setter Target="FinanceAnalysisImage.Style" Value="{StaticResource SmallWindowImages}"/>
                        <Setter Target="SettingsImage.Style" Value="{StaticResource SmallWindowImages}"/>

                        <Setter Target="AddExpensesGrid.Style" Value="{StaticResource SmallWindowGrid}"/>
                        <Setter Target="AddIncomeGrid.Style" Value="{StaticResource SmallWindowGrid}"/>
                        <Setter Target="AddTargetGrid.Style" Value="{StaticResource SmallWindowGrid}"/>
                        <Setter Target="ExitGrid.Style" Value="{StaticResource SmallWindowGrid}"/>
                        <Setter Target="FinanceAnalysisGrid.Style" Value="{StaticResource SmallWindowGrid}"/>
                        <Setter Target="SettingsGrid.Style" Value="{StaticResource SmallWindowGrid}"/>

                        <Setter Target="AddExpensesText.FontSize" Value="16"/>
                        <Setter Target="AddIncomeText.FontSize" Value="16"/>
                        <Setter Target="AddTargetText.FontSize" Value="16"/>
                        <Setter Target="ExitText.FontSize" Value="16"/>
                        <Setter Target="FinanceAnalysisText.FontSize" Value="16"/>
                        <Setter Target="SettingsText.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="168"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/logo-placeholder.png"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="168" Width="168" Margin="0 0 0 0" Grid.Row="0"/>

        <Button x:Name="AddExpensesButton" Click="AddExpensesButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddExpensesGrid">
                <Image Source="Assets/icons8-отменить-платеж-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Margin="0 0 0 10" x:Name="AddExpensesImage"/>
                <TextBlock Text="Добавить расход" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="AddExpensesText"/>
            </Grid>
        </Button>
        <Button x:Name="AddIncomeButton" Click="AddIncomeButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddIncomeGrid">
                <Image Source="Assets/icons8-добавить-квитанцию-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10" x:Name="AddIncomeImage"/>
                <TextBlock Text="Добавить доход" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="AddIncomeText"/>
            </Grid>
        </Button>
        <Button x:Name="FinanceAnalysisButton" Click="FinanceAnalysisButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="FinanceAnalysisGrid">
                <Image Source="Assets/icons8-график-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10" x:Name="FinanceAnalysisImage"/>
                <TextBlock Text="Статистика" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="FinanceAnalysisText"/>
            </Grid>
        </Button>
        <Button x:Name="AddTargetButton" Click="AddTargetButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddTargetGrid">
                <Image Source="Assets/icons8-получить-доллары-наличными-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10" x:Name="AddTargetImage"/>
                <TextBlock Text="Финансовые цели" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="AddTargetText"/>
            </Grid>
        </Button>
        <Button x:Name="SettingsButton" Click="SettingsButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SettingsGrid">
                <Image Source="Assets/icons8-настройки-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10" x:Name="SettingsImage"/>
                <TextBlock Text="Настройки" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="SettingsText"/>
            </Grid>
        </Button>
        <Button x:Name="ExitButton" Click="ExitButton_Click">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ExitGrid">
                <Image Source="Assets/icons8-выход-96 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0 0 0 10" x:Name="ExitImage"/>
                <TextBlock Text="Выход" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="ExitText"/>
            </Grid>
        </Button>

        <TextBlock x:Name="ActiveClientTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   Grid.Row="1" FontSize="20" Margin="0 0 0 5" Text=""/>
    </Grid>
</Page>