Ваш БанкирЪ/PasswordChangePage.xaml

<Page
    x:Class="Ваш_БанкирЪ.PasswordChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ваш_БанкирЪ"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <PasswordBox x:Name="OldPasswordBox" Width="480" Height="70" PlaceholderText="Повторите новый пароль..." FontSize="30"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0"/>

        <PasswordBox x:Name="NewPasswordBox" Width="480" Height="70" PlaceholderText="Введите новый пароль..." FontSize="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -100 0 0"/>

        <PasswordBox x:Name="RepeatPasswordBox" Width="480" Height="70" PlaceholderText="Введите старый пароль..." FontSize="30"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -300 0 0"/>

        <Button x:Name="ChangePasswordButton" Width="300" Height="100" Content="Изменить пароль" FontSize="30"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 350 0 0" Click="ChangePasswordButton_OnClick">
            <Button.Flyout>
                <Flyout x:Name="ChangePasswordButtonFlyout">
                    <Flyout.Content>
                        <StackPanel>
                            <TextBlock x:Name="FlyoutTextBlock" />
                            <Button x:Name="FlyoutButton" Content="OK" Click="FlyoutButton_OnClick"/>
                        </StackPanel>
                    </Flyout.Content>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
